# sdh-maven

./: .travis.yml  KEYS  README.md  pom.xml
.travis/: build.sh  qa.sh  utils.sh
config/: pom.xml
config/src/main/resources/ci/: pubring.gpg.enc  secring.gpg.enc  settings.xml
config/src/main/resources/legal/: cmd_header.xml  description.ftl  licenses.properties
config/src/main/resources/legal/asf2/: header.txt.ftl  license.txt
config/src/main/resources/quality/: checkstyle.xml  pmd.xml
