<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.sdh:sdh-parent:1.0.0-SNAPSHOT
      Bundle      : sdh-parent-1.0.0-SNAPSHOT.pom
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<groupId>org.smartdeveloperhub</groupId>
	<artifactId>sdh-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- =================================================================== -->
	<!--   PROJECT INFORMATION                                               -->
	<!-- =================================================================== -->

	<name>SDH :: Smart Developer Hub</name>

	<description>Smart Developer Hub</description>

	<inceptionYear>2015</inceptionYear>

	<url>http://www.smartdeveloperhub.org/</url>

	<!-- Project license -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- The organization behind the project-->

	<organization>
		<name>Center for Open Middleware</name>
		<url>http://www.centeropenmiddleware.com/</url>
	</organization>

	<!-- The development team -->

	<developers>
		<developer>
			<id>mestebangutierrez</id>
			<name>Miguel Esteban Gutiérrez</name>
			<email>m.esteban.gutierrez@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>product owner</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>andresgs77</id>
			<name>Andrés García Silva</name>
			<email>andresgs77@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<!-- License templating -->
		<license.project.name>Smart Developer Hub</license.project.name>
		<license.project.url>http://www.smartdeveloperhub.org/</license.project.url>
		<license.project.owner>${project.organization.name}</license.project.owner>
		<license.project.duration>2015</license.project.duration>
		<license.project.inceptionYear>${project.inceptionYear}</license.project.inceptionYear>
		<license.organization.name>${project.organization.name}</license.organization.name>
		<license.organization.url>${project.organization.url}</license.organization.url>
		<license.artifact>${project.groupId}:${project.artifactId}:${project.version}</license.artifact>
		<license.bundle>${project.build.finalName}.${project.packaging}</license.bundle>

		<coverage.reports.dir>${project.build.directory}${file.separator}coverage-reports</coverage.reports.dir>

		<jacoco.ut.file>jacoco-ut.exec</jacoco.ut.file>
		<jacoco.it.file>jacoco-it.exec</jacoco.it.file>

		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportsPath>${project.build.directory}${file.separator}surefire-reports</sonar.junit.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${coverage.reports.dir}${file.separator}${jacoco.ut.file}</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}${file.separator}${jacoco.it.file}</sonar.jacoco.itReportPath>

		<!-- TODO: Make these properties configurable via environment specific properties -->
		<sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>

		<!-- PLUGIN VERSIONS -->
		<maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.2.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>config</module>
		<module>build</module>
	</modules>

	<!-- =================================================================== -->
	<!--   ENVIRONMENT SETTINGS                                              -->
	<!-- =================================================================== -->

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/SmartDeveloperHub/sdh-maven/issues</url>
  </issueManagement>

  <scm>
		<connection>scm:git:git://git@github.com:SmartDeveloperHub/sdh-maven.git</connection>
		<developerConnection>scm:git:ssh://github.com/SmartDeveloperHub/sdh-maven.git</developerConnection>
		<url>git://github.com/SmartDeveloperHub/sdh-maven.git</url>
	</scm>

</project>